// generated from rosidl_adapter/resource/srv.idl.em
// with input from mecanumbot_msgs/srv/GetLedStatus.srv
// generated code does not contain a copyright notice


module mecanumbot_msgs {
  module srv {
    struct GetLedStatus_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetLedStatus_Response {
      int8 fl_mode;

      int8 fl_color;

      int8 fr_mode;

      int8 fr_color;

      int8 br_mode;

      int8 br_color;

      int8 bl_mode;

      int8 bl_color;
    };
  };
};
