// generated from rosidl_adapter/resource/srv.idl.em
// with input from mecanumbot_msgs/srv/SetLedStatus.srv
// generated code does not contain a copyright notice


module mecanumbot_msgs {
  module srv {
    struct SetLedStatus_Request {
      int8 fl_mode;

      int8 fl_color;

      int8 fr_mode;

      int8 fr_color;

      int8 br_mode;

      int8 br_color;

      int8 bl_mode;

      int8 bl_color;
    };
    struct SetLedStatus_Response {
      boolean success;

      string message;
    };
  };
};
