<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>mecanumbot</name>
  <version>2.3.3</version>
  <description>
    ROS 2 packages for Mecanumbot
  </description>
  <maintainer email="fortuz19@gmail.com">Pyo</maintainer>
  <license>Apache 2.0</license>
 
  <buildtool_depend>ament_cmake</buildtool_depend>

  <exec_depend>mecanumbot_bringup</exec_depend>
  <exec_depend>mecanumbot_core</exec_depend>
  <exec_depend>mecanumbot_description</exec_depend>
  <exec_depend>mecanumbot_led</exec_depend>
  <exec_depend>mecanumbot_msgs</exec_depend>


  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>